##################################################
# Redis\u914D\u7F6E\u6587\u4EF6
##################################################
# Redis \u9ED8\u8BA4 16 \u4E2A db, 0-15
##################################################
# Redis\u9ED8\u8BA4\u8FDE\u63A5\u4FE1\u606F
##################################################
spring.redis.host=${spring.datasource.url}
spring.redis.port=6379
#spring.redis.password=lli
spring.redis.timeout=0
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
##################################################